<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileOrganizer" GeneratedClassName="FileOrganizerSettings">
  <Profiles />
  <Settings>
    <Setting Name="FilesToOrganizeDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">%HOMEPATH%\Pictures\Scans</Value>
    </Setting>
    <Setting Name="OrganizedFilesDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrganizedFileNamePrefix" Type="System.String" Scope="User">
      <Value Profile="(Default)">%Y_%M_%D - </Value>
    </Setting>
    <Setting Name="OrganizedFileNameSuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)"> - pg %P</Value>
    </Setting>
  </Settings>
</SettingsFile>